server.port=9003

spring.http.encoding.charset=utf-8
#项目名称
spring.application.name=mongodb-web
#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#上传文件最大的大小，因此上传的图片不可超过这个大小，否则抛出异常
spring.servlet.multipart.max-file-size=5MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=mongodb://localhost:27017/iot_data

