server.port=9000

spring.http.encoding.charset=utf-8
#项目名称
spring.application.name=influxdb-web
#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#上传文件最大的大小，因此上传的图片不可超过这个大小，否则抛出异常
spring.servlet.multipart.max-file-size=5MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=10MB

spring.influx.url=http://127.0.0.1:8086
spring.influx.user=admin 
spring.influx.password=admin
spring.influx.retentionpolicy=autogen
spring.influx.database=iot_data_test
spring.influx.default.table.name=point_collect_data
  #此处填写配置后，不需要在JAVA代码中再次进行配置,可以直接注入InfluxDB
    #端口在/etc/influxdb/influxdb.conf的[http]中配置
    #此处需要[http://]否则会报错【Factory method 'influxDb' threw exception; nested exception is java.lang.IllegalArgumentException: Unable to parse url: 192.168.86.101:8086】

